# Server
PORT=4000

# Empfänger & Absender
TO_EMAIL=ccappitcho7@gmail.com
FROM_EMAIL="IT Service3 <ccappitcho7@gmail.com>"  # vorerst Gmail als From für bessere Zustellbarkeit

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ccappitcho7@gmail.com
SMTP_PASS=zcurqwaxkawumagh
